{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "Ta7Ht0HiNy0kptscIaFI2",
      "type": "text",
      "x": 201,
      "y": 42.57142857142861,
      "width": 67.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7783507,
      "version": 150,
      "versionNonce": 1779748701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745696407164,
      "link": null,
      "locked": false,
      "text": "PreAct",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PreAct",
      "lineHeight": 1.25
    },
    {
      "id": "5GxLmGxO2_4rnk1zg7F4K",
      "type": "rectangle",
      "x": -70.42857142857258,
      "y": 156.38095238095227,
      "width": 206.66666666666669,
      "height": 171.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 277443037,
      "version": 70,
      "versionNonce": 1967000563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745761164247,
      "link": null,
      "locked": false
    },
    {
      "id": "ikB7bG4fILRChaq1BKXsp",
      "type": "text",
      "x": 7.9047619047607895,
      "y": 158.99342618057673,
      "width": 47.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573446909,
      "version": 34,
      "versionNonce": 426707133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745762341172,
      "link": null,
      "locked": false,
      "text": "Ação",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ação",
      "lineHeight": 1.25
    },
    {
      "id": "yxeJh6YavTA1WzRCWyw5m",
      "type": "arrow",
      "x": 245.2711530415491,
      "y": 171.8382318095568,
      "width": 79.04905745461859,
      "height": 0.8846735619393354,
      "angle": 6.27964790511372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1299442877,
      "version": 229,
      "versionNonce": 1189913885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745761260517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.04905745461859,
          -0.8846735619393354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H0CpOTw9sQkD8K24mhBxs",
      "type": "arrow",
      "x": 254.05423047376985,
      "y": 172.7596442473871,
      "width": 73.51784378820065,
      "height": 1.2523776519475238,
      "angle": 6.27964790511372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 816477747,
      "version": 213,
      "versionNonce": 1735493427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745761260517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.51784378820065,
          1.2523776519475238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 967710781,
      "isDeleted": false,
      "id": "qIiJdnUw4PX3qV3IZv9Vd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.302762405655285,
      "x": 242.64407821983315,
      "y": 309.28947281654047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.04905745461859,
      "height": 0.8846735619393354,
      "seed": 1843663539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745761254683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.04905745461859,
          -0.8846735619393354
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 302798355,
      "isDeleted": false,
      "id": "DaXaE4HKsPp734wIW7q7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.302762405655285,
      "x": 251.38653400089157,
      "y": 308.6535209072528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.51784378820065,
      "height": 1.2523776519475238,
      "seed": 399852627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745761254683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.51784378820065,
          1.2523776519475238
        ]
      ]
    },
    {
      "id": "ZxjSYI9baPJ8424vMMNpR",
      "type": "rectangle",
      "x": 365.4404239894781,
      "y": 266.2789529612906,
      "width": 226.32481479688232,
      "height": 79.71188445676358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1920981075,
      "version": 67,
      "versionNonce": 195530163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745761348314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1971072595,
      "isDeleted": false,
      "id": "u0iAA6FcBhYanQJLu8lcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.57556375171305,
      "y": 129.63000817826742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.32481479688232,
      "height": 79.71188445676358,
      "seed": 1130938813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OalhyV7nPc4S1_Oy-rB5N"
        }
      ],
      "updated": 1745761301364,
      "link": null,
      "locked": false
    },
    {
      "id": "OalhyV7nPc4S1_Oy-rB5N",
      "type": "text",
      "x": 392.8880489699784,
      "y": 144.4859504066492,
      "width": 175.69984436035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638934013,
      "version": 39,
      "versionNonce": 1722294877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745762643290,
      "link": null,
      "locked": false,
      "text": "Área de \nimpacto/categoria",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "u0iAA6FcBhYanQJLu8lcK",
      "originalText": "Área de impacto/categoria",
      "lineHeight": 1.25
    },
    {
      "id": "fjzKYIb6SFb_AVuVul5O1",
      "type": "text",
      "x": 418.1072047912685,
      "y": 294.74748312442046,
      "width": 136.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 382330515,
      "version": 25,
      "versionNonce": 1507571997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745761402090,
      "link": null,
      "locked": false,
      "text": "Goal(objetivo)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Goal(objetivo)",
      "lineHeight": 1.25
    },
    {
      "id": "aGvJrzcTuhkPEbDQuS07A",
      "type": "text",
      "x": 235.90861174723733,
      "y": 284.783497567325,
      "width": 23.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 982242781,
      "version": 23,
      "versionNonce": 71732957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745761413183,
      "link": null,
      "locked": false,
      "text": "n:n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n:n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 852142877,
      "isDeleted": false,
      "id": "cGA10aD4iO-5-laNb9INj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.65316184643586,
      "y": 148.44539135771004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.519989013671875,
      "height": 25,
      "seed": 17578909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745761418249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n:n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n:n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "mm0gro7AZHPJXtQKq3LU3",
      "type": "diamond",
      "x": -546.5104778797365,
      "y": 142.3903397043332,
      "width": 244.76144681848086,
      "height": 220.88228127521438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 409497715,
      "version": 26,
      "versionNonce": 1320602365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iPkO_3gQaaDAt2dw7Gazu"
        },
        {
          "id": "tOtOjxPaPzCfeF353RBT0",
          "type": "arrow"
        }
      ],
      "updated": 1745761506047,
      "link": null,
      "locked": false
    },
    {
      "id": "iPkO_3gQaaDAt2dw7Gazu",
      "type": "text",
      "x": -451.0601064094913,
      "y": 240.1109100231368,
      "width": 53.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614556573,
      "version": 9,
      "versionNonce": 626212189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745761503003,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mm0gro7AZHPJXtQKq3LU3",
      "originalText": "USER",
      "lineHeight": 1.25
    },
    {
      "id": "tOtOjxPaPzCfeF353RBT0",
      "type": "arrow",
      "x": -269.91014367023377,
      "y": 255.81637603484876,
      "width": 155.2145760312318,
      "height": 11.93958277163324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000782995,
      "version": 14,
      "versionNonce": 1582016157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745761506047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.2145760312318,
          -11.93958277163324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mm0gro7AZHPJXtQKq3LU3",
        "focus": 0.1344421344421353,
        "gap": 23.54689095002908
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "onAB-1LkGfnanjIUBaVAh",
      "type": "text",
      "x": -253.99069997472282,
      "y": 212.03790587219362,
      "width": 94.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 487705843,
      "version": 8,
      "versionNonce": 1796175453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745761510539,
      "link": null,
      "locked": false,
      "text": "CREATES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CREATES",
      "lineHeight": 1.25
    },
    {
      "id": "rbsH7HhAMgD02-fguv18G",
      "type": "text",
      "x": -41.64092742217025,
      "y": 190.36312648074534,
      "width": 153.10289001464844,
      "height": 115.83776380424423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1937417427,
      "version": 177,
      "versionNonce": 1582680851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745762691603,
      "link": null,
      "locked": false,
      "text": "- id\n- título\n- descrição(opcional)\n- data de inclusão\n- agenda\n- status (enum)",
      "fontSize": 15.445035173899232,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "- id\n- título\n- descrição(opcional)\n- data de inclusão\n- agenda\n- status (enum)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 293816605,
      "isDeleted": false,
      "id": "YCr2ZdxGBS3b3kjrROBb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5591981084979,
      "y": 112.2054348910238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.04924011230469,
      "height": 38.61258793474808,
      "seed": 858229267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745762626695,
      "link": null,
      "locked": false,
      "fontSize": 15.445035173899232,
      "fontFamily": 1,
      "text": "- id\n- nome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- nome",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1344921885,
      "isDeleted": false,
      "id": "zsvJ6HB3D5LOnEjGoxJ8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.0186390595587,
      "y": 290.13374841058555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.05526733398438,
      "height": 38.61258793474808,
      "seed": 1545819475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745762680712,
      "link": null,
      "locked": false,
      "fontSize": 15.445035173899232,
      "fontFamily": 1,
      "text": "- id\n- descrição",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- descrição",
      "lineHeight": 1.25,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}